System Configuration:
- 64 Tx antennas in 8x8 URA configuration
- 20 Rx antennas (2 per user, 10 users)
- 128 OFDM subcarriers 
- Modulation order: 4
- Cell radius: 500 m, Min distance: 35 m
- Number of trials: 1
- Channel estimation error: 10%

Received Power at Mobile Stations:
    User    RxPower_dBm
    ____    ___________

      1       -99.984  
      2       -84.368  
      3        -104.5  
      4       -86.795  
      5       -88.108  
      6       -89.588  
      7       -85.215  
      8       -87.123  
      9       -81.455  
     10       -78.626  

Running trial 1 of 1

Performance Metrics:
    SNR_dB       BER           SER        Capacity_bps_Hz
    ______    __________    __________    _______________

       0        0.018701      0.037031        2.1979     
       2       0.0046914     0.0093633        3.3906     
       4      0.00057812     0.0011562         5.163     
       6      1.9531e-05    3.9063e-05        7.7251     
       8               0             0        11.302     
      10               0             0        16.096     
      12               0             0        22.243     
      14               0             0        29.777     
      16               0             0        38.627     
      18               0             0        48.632     
      20               0             0        59.582  